<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.*?>
<AnchorPane maxHeight="400" maxWidth="400" minHeight="400" minWidth="400" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerMenuController" >
    <children>
        <VBox layoutX="112.0" layoutY="100.0" prefHeight="100.0" prefWidth=".0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0">

            <TableView  prefHeight="280.0" >
                <columns>
                    <TableColumn maxWidth="280.0" prefWidth="100.0" text="Available Movies"  />
                </columns></TableView>
        </VBox>
        <GridPane layoutX="40" layoutY="10.0" prefHeight="60.0" prefWidth="215.0">
            <children>
                <Text  fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Menu">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
        <VBox layoutX="112.0" layoutY="100.0" prefHeight="100.0" prefWidth=".0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
            <Button onAction="#handleBuySelectedAction" mnemonicParsing="false" text="Buy ">
                <VBox.margin>
                    <Insets left="20.0" top="4.0" />
                </VBox.margin>
            </Button>
            <Button onAction="#handleBookSelectedAction" mnemonicParsing="false" text="Book ">
                <VBox.margin>
                    <Insets left="20.0" top="4.0" />
                </VBox.margin>
            </Button>
            <Button  mnemonicParsing="false" text="Rate ">
                <VBox.margin>
                    <Insets left="20.0" top="4.0" />
                </VBox.margin>
            </Button>
            <Button onAction="#handleGenreAction" mnemonicParsing="false" text="Genre">
                <VBox.margin>
                    <Insets left="20.0" top="4.0" />
                </VBox.margin>
            </Button>
            <Button onAction="#handleLogoutAction" mnemonicParsing="false" text="Log-Out">
                <VBox.margin>
                    <Insets left="20.0" top="4.0" />
                </VBox.margin>
            </Button>

        </VBox>
    </children>
</AnchorPane>